## Start print macro
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Turn on nozzle LED
    SET_LED LED=Hotend_LED GREEN=1 RED=1 BLUE=1
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.5 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    #BED_MESH_CALIBRATE ADAPTIVE=1
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    LINE_PURGE

## End print macro
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Move the nozzle out of the way and park bed
    G1 X0 Y200 F3000
    # Disable steppers
    M84
    # Turn off nozzle LED
    SET_LED LED=Hotend_LED GREEN=0 RED=0 BLUE=0

[gcode_macro RUNOUT_PAUSE]
gcode:
    PAUSE
    SET_LED LED=Hotend_LED GREEN=0 RED=1 BLUE=0

[gcode_macro RUNOUT_LOADED]
gcode:
    SET_LED LED=Hotend_LED GREEN=1 RED=0 BLUE=0

## Purge line macro
[gcode_macro LINE_PURGE]
description: "Purges a line to prime the nozzle"
gcode:
    #Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move to start position
    G1 X3.1 Y20 Z0.33 F5000.0
    # Draw the first line
    G1 X3.1 Y100.0 Z0.33 F1500.0 E15
    # Move to side a little
    G1 X3.4 Y100.0 Z0.33 F5000.0
    # Draw the second line
    G1 X3.4 Y20 Z0.33 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move over to prevent blob squish
    G1 X5 Y20 Z0.33 F5000.0

## Filament change macro
[gcode_macro M600]
description: "Prompts for filament change"
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state