## Fluidd
[include fluidd.cfg]

## can0 CAN Board
[include Configs/EBB36.cfg]

## Custom macros
[include Configs/macros.cfg]

## SCS
[include Configs/SCS.cfg]

## Exclude object
[exclude_object]

# Arc support
[gcode_arcs]
resolution: 0.1

## FORCE MOVE FOR DEBUGGING PURPOSES
[force_move]
enable_force_move: True 

## Main MCU
[mcu]
canbus_uuid: 2a464ea14af4

## Octopus pro temp sensor
[temperature_sensor octopus_pro]
sensor_type: temperature_mcu

## RPI temp sensor
[temperature_sensor raspberry_pi]
sensor_type: temperature_host

## Virtual SD Card
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

## Printer
[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 15000
max_z_accel: 200

##  A Stepper - Left
##  Connected to MOTOR_3
[stepper_x]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 40
endstop_pin: !can0:LIMIT_3 # PB6
position_endstop: 240
position_max: 240
homing_speed: 100

##  A Stepper Driver
[tmc2240 stepper_x]
cs_pin: PC7
spi_bus: spi1
run_current: 1.1
stealthchop_threshold: 0

##  B Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 233
position_max: 233
homing_speed: 100

## B Stepper Driver
[tmc2240 stepper_y]
cs_pin: PD11
spi_bus: spi1
run_current: 1.1
stealthchop_threshold: 0

## Z Stepper - WORKING
## Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 300

## Z Stepper Driver
[tmc2240 stepper_z]
cs_pin: PC6
spi_bus: spi1
run_current: 0.650
stealthchop_threshold: 0

## Heated bed
[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

## BLTouch
[bltouch]
sensor_pin: ^can0:PROBE_2 # PB8
control_pin: can0:PROBE_1 # PB9
x_offset: -35.75
y_offset: -8.75

## Safe Z Home
[safe_z_home]
home_xy_position: 153.25, 126.25
z_hop: 10
z_hop_speed: 5

## Bed Mesh
[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 10,18
mesh_max: 200,210
probe_count: 11, 11
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.213
#*# pid_ki = 1.756
#*# pid_kd = 763.242
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.876
#*# pid_ki = 1.238
#*# pid_kd = 79.757
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 79.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.0
#*#
#*# [bltouch]
#*# z_offset = 2.725
