## Fluidd
[include fluidd.cfg]

## can0 CAN Board
[include Configs/EBB36.cfg]

## Custom macros
[include Configs/macros.cfg]

## SCS
[include Configs/SCS.cfg]

## Electronics cooling
[include Configs/Electronics_Cooling.cfg]

## Exclude object
[exclude_object]

# Arc support
[gcode_arcs]
resolution: 0.1

## FORCE MOVE FOR DEBUGGING PURPOSES
[force_move]
enable_force_move: True 

## Main MCU
[mcu]
canbus_uuid: 2a464ea14af4

## Octopus pro temp sensor
[temperature_sensor octopus_pro]
sensor_type: temperature_mcu

## RPI temp sensor
[temperature_sensor raspberry_pi]
sensor_type: temperature_host

## Virtual SD Card
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

## Printer
[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_z_accel: 200

##  A Stepper - Left
##  Connected to MOTOR_3
[stepper_x]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 40
endstop_pin: !can0:LIMIT_3 # PB6
position_endstop: 240
position_max: 240
homing_speed: 100

##  A Stepper Driver
[tmc2240 stepper_x]
cs_pin: PC7
spi_bus: spi1
run_current: 1.1
stealthchop_threshold: 0

##  B Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 233
position_max: 233
homing_speed: 100

## B Stepper Driver
[tmc2240 stepper_y]
cs_pin: PD11
spi_bus: spi1
run_current: 1.1
stealthchop_threshold: 0

## Z Stepper - WORKING
## Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 300

## Z Stepper Driver
[tmc2240 stepper_z]
cs_pin: PC6
spi_bus: spi1
run_current: 0.650
stealthchop_threshold: 0

## Heated bed
[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

## BLTouch
[bltouch]
sensor_pin: ^can0:PROBE_2 # PB8
control_pin: can0:PROBE_1 # PB9
x_offset: -35.75
y_offset: -8.75
samples: 3
samples_result: median
sample_retract_dist: 4.0
samples_tolerance: 0.1
samples_tolerance_retries: 10
speed: 5

## Safe Z Home
[safe_z_home]
home_xy_position: 153.25, 126.25
z_hop: 10
z_hop_speed: 5

## Bed Mesh
[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 10,18
mesh_max: 200,210
probe_count: 11, 11
#probe_count: 3,3
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.213
#*# pid_ki = 1.756
#*# pid_kd = 763.242
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.876
#*# pid_ki = 1.238
#*# pid_kd = 79.757
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 71.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.0
#*#
#*# [bltouch]
#*# z_offset = 2.705
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.310000, -0.327500, -0.376250, -0.380000, -0.417500, -0.365000, -0.377500, -0.366250, -0.345000, -0.376250, -0.330000
#*# 	-0.190000, -0.246250, -0.288750, -0.307500, -0.275000, -0.296250, -0.255000, -0.276250, -0.256250, -0.282500, -0.250000
#*# 	-0.148750, -0.206250, -0.213750, -0.193750, -0.203750, -0.245000, -0.202500, -0.196250, -0.258750, -0.245000, -0.208750
#*# 	-0.063750, -0.115000, -0.126250, -0.148750, -0.155000, -0.130000, -0.165000, -0.173750, -0.180000, -0.140000, -0.190000
#*# 	-0.003750, -0.028750, -0.038750, -0.112500, -0.092500, -0.053750, -0.100000, -0.115000, -0.116250, -0.116250, -0.138750
#*# 	0.046250, 0.003750, -0.032500, -0.032500, -0.020000, -0.018750, -0.038750, -0.060000, -0.025000, -0.037500, -0.001250
#*# 	0.108750, 0.068750, 0.007500, 0.023750, 0.048750, 0.071250, 0.020000, 0.000000, -0.033750, -0.016250, -0.013750
#*# 	0.167500, 0.092500, 0.066250, 0.028750, 0.071250, 0.043750, 0.023750, 0.066250, 0.023750, 0.016250, 0.061250
#*# 	0.242500, 0.167500, 0.140000, 0.128750, 0.138750, 0.121250, 0.108750, 0.118750, 0.090000, 0.100000, 0.127500
#*# 	0.307500, 0.287500, 0.227500, 0.228750, 0.206250, 0.206250, 0.186250, 0.157500, 0.150000, 0.198750, 0.171250
#*# 	0.392500, 0.361250, 0.307500, 0.257500, 0.272500, 0.262500, 0.220000, 0.247500, 0.226250, 0.235000, 0.237500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 18.0
#*# max_y = 209.99999999999997
